C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X4BAB9A00|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X65E57800|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XF96A7900|0X1C46AA1
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X6716A500|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XFA9BA600|0X1C46AA1
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Design.dll
0XFBCCD300|0X1C46AA1
